<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="../assets/images/logo/cropped-logo-footer2112-32x32.png"
      type="image/png"
    />
    <link rel="stylesheet" href="../styles/base.css" />
    <link rel="stylesheet" href="../styles/utils.css" />
    <link rel="stylesheet" href="../styles/index.css" />
    <link rel="stylesheet" href="../styles/career.css" />

    <title>BDD</title>
  </head>

  <body>
    <nav>
      <div>
        <img
          src="../assets/images/logo/cropped-logo-footer2112-180x180.png"
          alt=""
        />
      </div>

      <ul>
        <li>
          <a href="">Discover BDD</a>
        </li>
        <li><a href="">Our Products & Services</a></li>
        <li><a href="">BDD Academy</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="./career.html">Career Portal</a></li>
        <li class="primary"><a href="">Join Now</a></li>
      </ul>
    </nav>

    <section class="hero-section"></section>

    <section class="career-section">
      <h2 class="text-dark">A Career That Awaits You At</h2>
      <h3>Seeking a career in the digital and creative industries?</h3>
      <h3>
        The BDD community is always all about the bright, the dynamic and the
        enthusiastic. Do you have those qualities? Check out these available
        career vacancies and let the team discover you.
      </h3>

      <div class="flex justify-space-around p50">
        <div class="card">
          <h1>01.</h1>
          <h2>Search For Your Favorite Job</h2>
          <h3>From several openings and different companies.</h3>
        </div>
        <div class="card">
          <h1>02.</h1>
          <h2>Apply by sending your CV</h2>
          <h3>After reading the description and the company profile.</h3>
        </div>
        <div class="card">
          <h1>03.</h1>
          <h2>Subscribe by email</h2>
          <h3>And stay notified by all the new openings you like.</h3>
        </div>
      </div>

      <main>
        <a class="button">Apply Now</a>
        <a class="button">From More Opportunities, Visit Jobs For Lebanon</a>
      </main>
    </section>

    <section class="internship-section">
      <div class="internship-section-container">
        <div class="width100">
          <img
            class="width100"
            src="../assets/images/internship-section.jpg"
            alt=""
          />
        </div>

        <div class="details-container">
          <h1>Internship Details</h1>
          <h2>
            INTERESTED IN AN INTERNSHIP AT THE HEART OF THE STARTUP ECOSYSTEM?
          </h2>
          <h3>Key benefits of interning at BDD:</h3>
          <div class="flex flex-col">
            <h3>Be part of a diverse community</h3>
            <h3>Learn and expand knowledge</h3>
            <h3>Discover the startup world</h3>
            <h3>Take a step towards full-time employment</h3>
            <h3>Assess interest and capabilities</h3>
          </div>

          <a class="button" href="">Discover Internships</a>
        </div>
      </div>
    </section>

    <section class="testimonies-section">
      <div>
        <h3 class="quote">
          My experience in BDD was one that taught me a lot about tech,
          startups, and team management. But most importantly it taught me how
          to adapt to working in a collective space and to embrace the diversity
          that comes with it which I found to be incredibly inspiring. A one of
          a kind experience that changed the way I thought of the corporate
          world.
        </h3>
        <h3 class="quote-author">-Previous intern at BDD</h3>
      </div>
      <div>
        <img class="width100" src="../assets/images/internship-testimonies.png" alt="">
      </div>
    </section>
    <footer>
      <div class="flex gap">
        <div class="flex-grow-2 m20">
          <h2>sitemap</h2>
          <div class="flex width100 justify-space-around">
            <div class="flex flex-col">
              <h3>Discover BDD</h3>
              <p>Our Winning Formula</p>
              <p>Social Well Being</p>
              <p>Our Story</p>
              <p>Community Members</p>
              <p>Partners</p>
            </div>

            <div class="flex flex-col">
              <h3>Our Products & Services</h3>
              <p>Private Offices</p>
              <p>Co-Working</p>
              <p>Meeting & Event Spaces</p>
              <p>Board Rooms</p>
              <p>Virutal Offices</p>
            </div>

            <div class="flex flex-col">
              <h3>Other Pages</h3>
              <p>Blog</p>
              <p>BDD Academy</p>
              <p>Work with us</p>
              <p>Get in touch</p>
            </div>
          </div>
        </div>

        <div class="m20">
          <div class="flex flex-col flex-grow flex-align-left">
            <h2>Subscribe To Our Newsletter</h2>
            <p>bdd@beirutdigitaldistrict.com</p>
            <p>+961 1 66 09 41</p>

            <h3>Download Our Mobile App</h3>

            <div class="flex flex-align-left">
              <div class="download-app flex justify-left">
                <a href="https://apps.apple.com/lb/app/bdd-app/id1238617908">
                  <img
                    class="width100"
                    src="../assets/images/app-store.png"
                    alt=""
                  />
                </a>
                <a
                  href="https://play.google.com/store/apps/details?id=com.getray.bdd&hl=en"
                >
                  <img
                    class="width100"
                    src="../assets/images/google-play.png"
                    alt=""
                  />
                </a>
              </div>
            </div>

            <div class="flex justify-left gap">
              <p>Terms of Use</p>
              <p>Privacy Policy</p>
            </div>
          </div>
        </div>
      </div>

      <div class="flex justify-space-between m20">
        <span> © 2024 Beirut Digital District. By Bright Volcano </span>
        <div class="social-media-icons">
          <img src="../assets/images/icons/linked-in.svg" alt="" />
          <img src="../assets/images/icons/facebook.svg" alt="" />
          <img src="../assets/images/icons/facebook.svg" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
